import java.util.Scanner;

public class FibonacciSeries {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        scanner.close();
        
        int a = 0, b = 1;
        
        if (num >= 1) {
            System.out.print(a);
        }
        if (num >= 2) {
            System.out.print(" " + b);
        }
        
        for (int next = a + b; next <= num; next = a + b) {
            System.out.print(" " + next);
            a = b;
            b = next;
        }
    }
}
